spring.application.name=diner_backend

spring.datasource.url=jdbc:mysql://localhost:3306/diner

#change your configuaration according to your machine
spring.datasource.username=diner
spring.datasource.password=diner

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
